# omar-git-mirror

./: README.md  settings.gradle
apps/omar-git-mirror-app/: build.gradle  gradle.properties
apps/omar-git-mirror-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-git-mirror-app/grails-app/controllers/omar/git/mirror/app/: GitController.groovy  HomeController.groovy  UrlMappings.groovy
apps/omar-git-mirror-app/grails-app/init/omar/git/mirror/app/: Application.groovy  BootStrap.groovy
apps/omar-git-mirror-app/grails-app/services/omar/git/mirror/app/: GitService.groovy
omar-git-mirror-app/: build.gradle
omar-git-mirror-app/grails-app/conf/: application.yml
scripts/: Jenkinsfile
